<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kyiv</h1>
    <a href="https://wondersholidays.com/ru/kak-pishetsya-kiev-angliyskiy/" >Wiki page</a><br>
    <img width="400px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Parliament_of_Ukraine._Listed_ID_80-382-0099.SW._-_Mykhaila_Hrushevskoho_Street%2C_Pechersk_Raion%2C_Kiev._-_Pechersk_28_09_13_452.jpg/1024px-Parliament_of_Ukraine._Listed_ID_80-382-0099.SW._-_Mykhaila_Hrushevskoho_Street%2C_Pechersk_Raion%2C_Kiev._-_Pechersk_28_09_13_452.jpg" alt="">
    <p>Kyiv (Ukrainian: Київ)[a] or Kiev[b] is the capital and most populous city of Ukraine. It is in north-central Ukraine along the Dnieper River. </p>
    <h1>Kherson</h1>
    <a href="http://www.city.kherson.ua/">Wiki page</a><br>
    <img width="400px" src="https://static.ukrinform.com/photos/2020_10/thumb_files/630_360_1601907109-218.jpg" alt="">
    <p>Херсо́н (МФА: [xerˈsɔn̪] ( прослухати)) — місто, обласний центр на півдні України. Важливий економічний центр півдня України. Адміністративний центр Херсонської області. Значний залізничний вузол (на лінії Миколаїв—Снігурівка—Джанкой), морський торговельний порт, річковий порт. Місто розташоване на правому високому березі Дніпра. Херсон має місто-супутник Олешки.</p>
    <h1>Barcelona</h1>
    <a href="https://en.wikipedia.org/wiki/Barcelona">Wiki page</a><br>
    <img width="400px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Casa_Mil%C3%A0%2C_general_view_cropped.jpg/800px-Casa_Mil%C3%A0%2C_general_view_cropped.jpg" alt="">
    <p></p>
</body>
</html>